# Refer this page to obtain refresh tokens for specific role(scope/permission), 
# https://developers.strava.com/docs/getting-started/#oauth

BASE_URL = "https://www.strava.com/api/v3"
BASE_URL_AUTH = "https://www.strava.com/oauth/token"
ATHLETE_ID = # Strava athlete ID, can be found in the URL of the athlete's profile page
CLIENT_ID= # Strava client ID, can be found on Stava API settings page

CLIENT_SECRET= #Strava client secret, can be found on Stava API settings page 

READ_ACCESS_TOKEN='' # Can be left blank, test automatically gets the token from the refresh token
READ_REFRESH_TOKEN= # Refresh token with scope 'read' for the Strava API account

ACTIVITY_WRITE_REFRESH_TOKEN= # Refresh token with scope 'activity:write' for the Strava API account
ACTIVITY_WRITE_ACCESS_TOKEN='' # Can be left blank, test automatically gets the token from the refresh token

ACTIVITY_READ_REFRESH_TOKEN= # Refresh token with scope 'activity:read' for the Strava API account
ACTIVITY_READ_ACCESS_TOKEN='' # Can be left blank, test automatically gets the token from the refresh token

PROFILE_READ_WRITE_REFRESH_TOKEN = # Refresh token with scope 'profile:write' and 'profile:readall' for the Strava API account
PROFILE_READ_WRITE_ACCESS_TOKEN ='' # Can be left blank, test automatically gets the token from the refresh token

